jenkins notes:

export LOCALGITREPO=$WORKSPACE/frozone
export LOCALSTAGE=$WORKSPACE/stage/$GIT_COMMIT 

echo ***
echo LOCALGITREPO = $LOCALGITREPO
echo $LOCALSTAGE = $LOCALSTAGE
echo $CONFIGFILE
echo ***




cd $LOCALGITREPO
make stage localgitrepo=$LOCALGITREPO localstage=$LOCALSTAGE configfile=$CONFIGFILE host=devjenkins fabfile=deploy/fab_stage.py

cd $LOCALSTAGE
make clean-remote host=$WEBHOST fabfile=deploy/fab_app_frozone.py localstagingdir=$LOCALSTAGE
make remote-install-e2repo host=$WEBHOST fabfile=deploy/fab_app_frozone.py localstagingdir=$LOCALSTAGE configfile=$CONFIGFILE
make remote-install-cdn host=$WEBHOST fabfile=deploy/fab_app_frozone.py localstagingdir=$LOCALSTAGE


------------------

#TESTS
export LOCALGITREPO=$WORKSPACE/frozone
export LOCALSTAGE=$WORKSPACE/stage/$GIT_COMMIT 

echo ***
echo LOCALGITREPO = $LOCALGITREPO
echo LOCALSTAGE = $LOCALSTAGE
echo $CONFIGFILE
echo ***

echo "*** Second shell ***" 
echo $(pwd)

export VENVS=$WORKSPACE/venvs

virtualenv $VENVS/test1
cd $VENVS/test1
. bin/activate
#re-declare in venv 
for i in `env`
do
echo $i
done

pip install $LOCALSTAGE/Rhaptos2/dist/Rhaptos2-$rhaptos2_current_version.tar.gz

nosetests --with-xunit --xunit-file $WORKSPACE/nosetests.xml lib/python2.7/site-packages/rhaptos2/


#nosetests --with-coverage --with-xunit --cover-package=rhpatos2 --cover-erase --xunit-file $WORKSPACE/nosetests.xml
#pylint -f parseable /var/lib/jenkins/jobs/office_build_repo_www/workspace/venvs/test1/Rhaptos2/rhaptos2 | tee $WORKSPACE/pylint.out
