### ini settings for build and deploying an app
### global apply to all stages, other values 
### most likely to be used in that "stage" of deployment

[globals]
loglevel = DEBUG
statsd_host = log.frozone.mikadosoftware.com
logserverfqdn = log.frozone.mikadosoftware.com
statsd_port = 8125
userserver = http://www.frozone.mikadosoftware.com:8001/user
use_logging = Y
cdn_server_name = localhost:8000
logserverport = 5147

[stage]
remote_build_root = /home/deployagent/
code_root = /home/pbrian/src/rhaptos2.repo
archive_root = /opt/cnx/archive
venvpath = /opt/cnx/venv/t1
www_server_root = /usr/share/www/nginx/www
stage_root = /opt/cnx/stage/rhaptos2.repo
modusdir = /home/pbrian/src/public/Connexions/bamboo.recipies/recipies/

[build]
confdir = /tmp/confdir

[test]
xunitfilepath = /opt/cnx/nosetests.xml

[deploy]
deployagent_keypath = /home/pbrian/.ssh/deployagent
install_to = www.frozone.mikadosoftware.com::www.frozone.mikadosoftware.com
deployagent = deployagent

[intgtest]
none = none

[app]
www_server_name = localhost:8000
pghost = www.frozone.mikadosoftware.com
pgdbname = dbtest
pgpassword = pass1
pgusername = test1
pgpoolsize = 5
aloha_staging_dir = /opt/cnx/stage/rhaptos2.repo/aloha/
js_staging_dir = /opt/cnx/stage/rhaptos2.repo/js/
repodir = /usr/local/var/cnx/repo
css_staging_dir = /opt/cnx/stage/rhaptos2.repo/css/
pgpoolsize = 5
openid_secretkey = usekeyczar
persona_on_toggle = False
