
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tue, 24 Jul &mdash; rhaptos2 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="rhaptos2 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Index for Specification" href="../spec/index.html" />
    <link rel="prev" title="Mon, 23 Jul" href="20120723.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../spec/index.html" title="Index for Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="20120723.html" title="Mon, 23 Jul"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">rhaptos2 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tue-24-jul">
<h1>Tue, 24 Jul<a class="headerlink" href="#tue-24-jul" title="Permalink to this headline">¶</a></h1>
<div class="section" id="openstack-and-rackspace">
<h2>OpenStack and Rackspace<a class="headerlink" href="#openstack-and-rackspace" title="Permalink to this headline">¶</a></h2>
<p>I suspect that if you find this as exciting as I do, one or both of us
need to go out looking for a life.  However, OpenStack is nearly here,
and Connexions is in the Early Access Program. WooHoo.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/OpenStack">OpenStack</a> is in the
frankly hilariously named Essex release, and is a collaboration
between NASA (yes!) and Rackspace (and now 150 other companies) all of
whom bascially want some of Jeff Bezos&#8217; AWS lunch.</p>
<p>Now, I am currently trying to get Jenkins to nicely play with my cloud
servers (see <a class="reference external" href="https://github.com/lifeisstillgood/pantrybell">Pantry Bell</a> and will move this
over to the pythonic <a class="reference external" href="https://github.com/openstack/python-novaclient">nova</a> Real Soon Now.</p>
<p>But, OpenStack, cloud servers, built from scratch, controlled from Jenkins jobs - should be lovely for getting COntinuous Deployment running - nice.</p>
</div>
<div class="section" id="starting-blogging">
<h2>Starting Blogging !<a class="headerlink" href="#starting-blogging" title="Permalink to this headline">¶</a></h2>
<p>This is the first of hopefully a regular series of blogs from
the developers behind <a class="reference external" href="www.cnx.org">Connexions</a>.</p>
<div class="section" id="id1">
<h3>Connexions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Connexions provides free (beer <em>and</em> speech) educational resources to
students and teachers around the world.  It has developed over ten
years a eco-system of authoring tools, repository and means to serve
the textbooks, exercises, snippets of knowledge to 2 million people a
month.</p>
<p>And they are building a major update of that code.</p>
<p>And its all Open Source - and being developed right in front of your eyes.
(Mail <a class="reference external" href="mailto:ecw1&#37;&#52;&#48;rice&#46;edu">us</a> if you want to join in.)</p>
<p>And thats what we are doing here ...</p>
</div>
<div class="section" id="the-people">
<h3>The people<a class="headerlink" href="#the-people" title="Permalink to this headline">¶</a></h3>
<p>(If your gravatar is not here, please let me know the right email address to use)</p>
<p>Google Summer of Code Students</p>
<p>The code:</p>
<p><a class="reference external" href="https://github.com/Connexions">https://github.com/Connexions</a></p>
</div>
<div class="section" id="the-plan">
<h3>The plan<a class="headerlink" href="#the-plan" title="Permalink to this headline">¶</a></h3>
<p>I am hoping we can link to the specs, and have the developers involved
in each component post about their updates or changes on a regular
basis.</p>
<p>We shall see, as the old man said.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/rhaptos2userlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tue, 24 Jul</a><ul>
<li><a class="reference internal" href="#openstack-and-rackspace">OpenStack and Rackspace</a></li>
<li><a class="reference internal" href="#starting-blogging">Starting Blogging !</a><ul>
<li><a class="reference internal" href="#id1">Connexions</a></li>
<li><a class="reference internal" href="#the-people">The people</a></li>
<li><a class="reference internal" href="#the-plan">The plan</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="20120723.html" title="previous chapter">Mon, 23 Jul</a></li>
      <li>Next: <a href="../spec/index.html" title="next chapter">Index for Specification</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/blog/20120724.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Paul Brian.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>