### NB - in the staging process any of the keys will
### if found in any file in the code wrapped in << >> 
### get replaced with its item i.e. <<statsdport>> -> 1234
### This may be dangerous.  But then dont wrap stuff in << >>


[rhaptos2]

#statsd instance for metric gathering
statsd_host:devlog.office.mikadosoftware.com
statsd_port:8125

#graphite instance for collation of metrics
graphite_host:devlog.office.mikadosoftware.com
graphite_port:2003


#how to find the syslog server
logserverfqdn:devlog.office.mikadosoftware.com
logserverport:5514



#Use logging Y/N N will set logging handler to NullHandler, from SysLogHandler
use_logging:Y

#WHat logging level to set in python logger
loglevel:DEBUG

#where is the file that pipes to syslong on this machine
syslog_sock:/dev/log

#File path location of the file based repo
remote_e2repo:/tmp/repo


#the URI needed by sqlalchemy in flask, to open a sqllite dbase
openid_secretkey:secretkey
openid_userdb_path:/tmp/cnx/flask-openid.db
openid_userdb_uri:sqlite:///%(openid_userdb_path)s



#root dir where remote builds will be instigated
remote_build_root:/home/deployagent

#location on staging server of the thirdparty code
tinymce_store : /tmp/tinymce

#location of cdn on remote server
cdn-server-root: /usr/share/www/nginx/cdn
www-server-root: /usr/share/www/nginx/www

realm           : office.mikadosoftware.com
cdn-server-name: cdn.office.mikadosoftware.com
www-server-name: www.office.mikadosoftware.com
backend-app-fqdn: devweb.office.mikadosoftware.com

#path on the remote server where config file is copied to, used by repo instance 
remote_configfile: /etc/rhaptos2.ini







